<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Chaurity</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          CHAU VO
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="image/union.jpeg" alt="">
        </div>

        <div class="profile-content-wrapper">
        
          <script src="greeting.js"></script>
          <p>This type of doing charity is what we always pursue. It is the place where people cooperate and help each other to bring
              HAPPINESS and HUGE CHANGES to our community. We realize that the world is so big and there are many things we are eager for contributing. 
              <br>
              <br>Are you ready to go with us? Together, we can go further and further.
          </p>

          <p>Thank you for your contribution to the world, community and our website. Even if you are a passer-by, we understand your heart.</p>
          <br>
          <p>This website is for studing purpose. I just want to practice developing
            web and applying this knowledge to build my own charity website. This will be 
          the stepping stone for me to create a forum to connect those loving doing charity with organizations. </p>
          <p>The images is from unsplash.com</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>