<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-donate">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sign-in.html">Log-in</a>
                </li>
                
            </ul>
        </div>
    </div>
    </nav>

    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1" class="active"></li>
            <li data-target="#slides" data-slide-to="2" class="active"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/donate.jpeg">
            
                <div class="carousel-caption">
                    <h1 class="display-2">Photo</h1>
                    <h3>See what people donated</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">VIEW</button>
                    <button type="button" class="btn btn-primary btn-lg">SHARE</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/photo2.jpeg">
            </div>
            <div class="carousel-item">
                <img src="image/photo3.jpeg">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 ci=ol-lg-9 col-xl-10">
                <p class="lead">Where people upload and share amazing photos</p>
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1  class="display-4">Are you ready for donation?</h1>
            </div> 
            <hr>
            <div class="col-12">
                <p class="lead">A strange fact: being kind make you a successful person</p>
            </div>
        </div>
    </div>

    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col">
                <i class="fas fa-hand-holding-usd"></i>

                <h3>MONEY</h3>
                <P> </P>
            </div>
            <div class="col">
                <i class="fas fa-cloud-meatball"></i>
                <h3>FOODSTUFF</h3>
                <p> </p>
            </div>
            <div class="col">
                <i class="fas fa-gift"></i>
                <h3>MATERIALS</h3>
                <p> </p> 
            </div>
            <div class="col">
                <i class="fas fa-home"></i>
                <h3>REFUGE</h3>
                <p> </p> 
            </div>
        </div>
        <hr>
    </div>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Before you leave...</h2>
                <p>Click the image and discover what we give you!</p>
                <p>We hope that these positive words will make your day. Thank you for your visit</p>
                <br>
            </div>
            <div class="col-lg-6">
                <img src="image/sunflower.jpeg" class="img-fluid">
            </div>
        </div>
    </div>
<hr>
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect with us</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>

                <a href="#"><i class="fab fa-instagram"></i></a>
                
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="comtainer-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <hr class="light">
                    <p> phone number</p>
                    <p><a id="email" href="mailto: support@chaurity.com">support@chaurity.com</p></a>
                    <p>address</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Official hours</h5>
                    <hr class="light">
                    <p>Monday</p>

                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our location</h5>
                    <hr class="light">
                    <p>address</p>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>