<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Chaurity</title>
  
  <script type="text/javascript"
     src="jquery-3.5.1.min.js">
</script>
  
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <h1>WELCOME TO CHAURITY.COM</h1>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
      
          <div class="brand">
            <a href="sign-in.html">LOG IN</a>
          </div>    
         

      </div>

      
      
    
    </div>

    <div class="content-wrapper">
      <div class="portfolio-items-wrapper">

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/donate.jpeg)"></div>
          
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
             <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">We believe that what comes from the heart, goes to the heart. You can donate anything from clothes, money,... to food.
            </div>
          </div>
        </div>


        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/sell.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">Is there anything you want to sell or pass? Let's show the world
                your willing, efforts and contribution. </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/buy.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">Buy stuff to donate. Who say we can not buy happiness and satisfaction? 😤
            </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/group.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">Plan a trip or an event, even a party with people around the world.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/news.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">Do you want some information? Discover to see what news we bring to you </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/call.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">Never feel tiny in this large world since we will become your amplifier</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/certificate.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">People think that you just stay at home without doing anything for the world?
                We will prove the converse.</div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/list.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">It is time for you to JOIN with other people. Making friends, pursuing your career,
                spending time effectively,... are in one word: ORGANIZATION </div>
          </div>
        </div>

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(image/sponsor.jpeg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <a href="donate.html"><h1>Title</h1></a>
            </div>

            <div class="subtitle">We can not exist and keep heading without you. 
                <br>THANK YOU VERY MUCH</div>
          </div>
        </div>

        
        

       

            

      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
      $("form").submit(function(event)
      {
        if ($("#username").val()=="" || $("#email").val()=="" || ($("#username").val()=="" && $("#email").val()=="")){
          alert ("Name and email can't be blank");
          event.prevenDefault();
          return falese;
        }
      });
    });
  </script>

  
</body>

<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });

</script>




</html>