<!DOCTYPE html>
<html>
<head>
	<title>How to Design Login & Registration Form Transition</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body id="page-signin">
  <div class="cont">
    <div class="form sign-in">
      <h2>Sign In</h2>
      <form action="#">
      <label>
        <span>Email Address</span>
        <input type="email" name="email" required >
      </label>
      <label>
        <span>Password</span>
        <input type="password" name="password" required>
      </label>
      <button class="submit-btn" type="submit">Sign In</button>
    </form>
      <p class="forgot-password">Forgot Password ?</p>

      <div class="social-media">
        <ul>
          <li><img src="image/brands-and-logotypes.png"></li>
          <li><img src="image/facebook.png"></li>
          <li><img src="image/twitter.png"></li>
          <li><img src="image/instagram-sketched.png"></li>
        </ul>
      </div>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>New member?</h2>
          <p>Sign up and get ready with us</p>
        </div>
        <div class="img-text m-in">
          <h2>One of us?</h2>
          <p>If you already has an account, sign in. We've missed you!</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Sign Up</span>
          <span class="m-in">Sign In</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Sign Up</h2>
        <label>
          <span>Name</span>
          <input type="text">
        </label>
        <label>
          <span>Email</span>
          <input type="email">
        </label>
        <label>
          <span>Password</span>
          <input type="password">
        </label>
        <label>
          <span>Confirm Password</span>
          <input type="password">
        </label>
        <button type="button" class="submit">Sign Up Now</button>
      </div>
    </div>
  </div>
<script type="text/javascript" src="script.js"></script>
</body>
<script>
  document.querySelector('.img-btn').addEventListener('click', function(){
    document.querySelector('.cont').classList.toggle('s-signup')
  });
  
  document.getElementById("mail").required = true;

  
</script>
</html>